body,li,ul,p{
    margin: 0px;
    list-style: none;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}
.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.menu  ul {
    display: flex; 
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    background-color: #FFA500;
}
.menu li a:hover{
    background-color: #FFFFFF;
    color: black;
    border-bottom: 3px solid #EA0000;
}

blockquote{
        border-width: 20px;
        border-style: solid;
        border-color:#FFA500;
        width: 1400px;
        height: 200px;
         float: center;
         
         
    }
h1{
    text-align: center;
    color: white; }
h2 {
    color: #FFFFFF;
    text-align: center;
}
.gif{
    margin-left: 420px;
}
  body{
     background-color:black;
 }
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
    text-align: justify;
    stroke: currentColor;
}
.flex{
    display: flex;
flex-wrap: wrap;
margin: 0 auto;
margin-left: 180px;
}
    
.flex > div {
    flex: 1 1 500px;
    margin: 10px;

}
/*CSS GRID1*/
.grid1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 auto;
    grid-gap: 20px;
    margin-left: 180px;
    align-items: center;
}

footer{
    color: #FFFFFF;
}

